WpfDemo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d" FontSize="18" FontFamily="Ink Free"
        Title="WPF demo" Height="250" Width="300">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" FontWeight="DemiBold" Grid.ColumnSpan="3"
                   Text="WPF Text Reader"
                   Margin="0,0,0,10"/>
        
        <TextBlock Grid.Column="1" Grid.Row="2"  
                   Text="Text: " FontFamily="Segoe UI" />
        
        <TextBox x:Name="Text" Grid.Column="2" Grid.Row="2"
                   Width="200"
                   Text=""/>
        <Button x:Name="ReadContent" Content="Read me" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
                   Margin="10,10,10,20" Click="ReadContent_Click"/>
        <Button x:Name="ChangeVoice" Content="Change Voice" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                   Margin="10,10,10,20" Click="ChangeVoice_Click"/>
    </Grid>
</Window>
